# Exported firebase functions:config:export command on 1/10/2025
SQL_USER="sqlserver"                    # from sql.user
SQL_HOST="35.197.211.160"               # from sql.host
SQL_PASSWORD="569XZilms%-JNam*C]#^\'#;" # from sql.password
SQL_DBNAME="golfpad"                    # from sql.dbname